# bddfram

BDD/: pom.xml  testng.xml
BDD/src/main/java/Browser/: browserc.java
BDD/src/main/java/Excel/: read.java
BDD/src/main/java/Page/: page1.java  page2.java
BDD/src/main/java/Screenshot/: capture.java
BDD/src/main/java/mainpage/: home.java
BDD/src/main/resources/: Configure.properties  Test.xlsx
BDD/src/test/java/: dummy.java
BDD/src/test/java/stepdefinition/: test1.java  test2.java
BDD/src/test/java/testrunner/: testrunner.java
BDD/src/test/resources/feature/: test1.feature  test2.feature
